*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
    font-family: sans-serif;
}
    @media (max-width: 768px) {
        body {
          font-size: 14px;
        }
        .container {
          width: 100%;
          flex-direction: column;
        }
      }  

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

html::-webkit-scrollbar{
    width: 7px;
}
::-webkit-scrollbar-track{
    background: #f6f6f6;
}
::-webkit-scrollbar-thumb{
    background: #797979;
    border-radius: 5px;
}

.header_top{
    width: 100%;
    height: 60px;
    background:url(../image/تبلیغ.webp);
    position: relative;
    z-index: 15;
}

header{
    width: 100%;
    height: 80px;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; 
    z-index: 12; 
}


.header_right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
}

.header_right > img {
    margin: 0 20px;
    max-width: 100%; 
    height: auto;
}

.header_right .search_box {
    width: 100%; 
    max-width: 600px; 
    height: 45px;
    background: #e0e0e0;
    border-radius: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 10px 20px;
}

.header_right .search_box span {
    color: #898989;
    font-size: 20px;
    padding: 0 15px;
}

.header_right .search_box input {
    background: transparent;
    border: 0;
    outline: none;
    width: calc(100% - 50px);
    color: #404040;
}

@media (min-width: 768px) {
    .header_right .search_box {
        width: 400px;
    }
}

@media (min-width: 992px) {
    .header_right .search_box {
        width: 600px;
    }
    
    .header_right > img {
        margin: 0 20px;
    }
}

@media (max-width: 767px) {
    .header_right {
        flex-direction: column;
        padding: 10px;
    }
    
    .header_right > img {
        margin: 10px 0; 
    }
    
    .header_right .search_box {
        margin: 10px 0;
        width: 100%;
    }
}

.header_left{
    display: flex;
    justify-content: end;
    align-items: center;
}

.header_left >a{
    color: #000;
}
.header_line_left >a{
    color: #000;
}


.header_left .out{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    padding: 10px 15px;
    border-radius: 7px;
    font-size: 12px;
    margin: 0 12px;
    cursor: pointer;
    color: #424242;
}

.header_left .out span{
    font-size: 15px;
    margin: 0 4px;
}

.header_left .out p{
    margin: 0 4px;
}

.header_left .header_line{
    width: 2px;
    height: 35px;
    background: #bbb;
    margin: 0 20px;
}
@media (max-width: 1119px) {
  header_left {
    display: none !important;
  }
  
  .header_left, 
  #header_left,
  .header_left {
    display: none !important;
  }
}

  .highlights {
    display: flex;
    justify-content: flex-start; 
    gap: 1rem; 
    padding: 1rem;
    position: absolute;
    margin-top: -10px;
    top: 140px;
    left: 0;
    right: 0;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch; 
    scrollbar-width: none;
    z-index: 10;
  
}

.highlights::-webkit-scrollbar {
    display: none; 
}

.highlight { 
    text-align: center;
    min-width: 80px; 
    flex-shrink: 0;
    padding: 0.5rem;
    scroll-snap-align: start; 
}

.highlight img {
    width: 60px; 
    height: 60px;
    border-radius: 50%;
    border: 2px solid #d24bf4;
    transition: transform 0.3s;
    object-fit: cover; 
}

.highlight img:hover {
    transform: scale(1.1);
    border-color: #5632f5cc;
}

.highlight p {
    margin-top: 8px;
    font-size: 12px; 
    color: #333;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
}

@media (min-width: 769px) {
    .highlights {
        padding: 1rem 2rem;
    }

}  

nav{
    width: 100%;
    height: 40px;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .nav_right{
    width: auto;
    height: 100%;
}

nav .nav_right ul{
    display: flex;
    justify-content: start;
    align-items: center;
}

nav .nav_right ul li{
    margin: 0 10px;
    position: relative;
}

nav .nav_right ul li::before{
    content: '';
    position: absolute;
    top: 20px;
    left: 0;
    width: 1%;
    height: 1.5px;
    background: #ffffff;
    transition: 0.3s;
}

nav .nav_right ul li:hover:before{
    width: 100%;
    background: red;
}

nav .nav_right ul li a{
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 13px;
    color: #5b5b5b;
}

nav .nav_right ul li a span{
    margin: 0 8px;
    font-size: 15px;
}

nav .nav_right ul li:first-child a{
    font-size: 14px;
    color: #3b3b3b;
}

nav .nav_left{
    width: auto;
    height: 100%;

        display: inline-flex;
        background: #fff3e0;
        color: #ff6f00;
        padding: 6px 14px;
        border-radius: 20px;
        align-items: center;
        margin: 10px 20px;
        font-size: 14px;
        cursor: pointer;
}

nav .nav_left ul{
    display: flex;
    justify-content: start;
    align-items: center;
}

nav .nav_left ul li{
    margin: 0 10px;
    position: relative;
}

nav .nav_left ul li a{
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 13px;
    color: #5b5b5b;
}

nav .nav_left ul li a span{
    margin: 0 8px;
    font-size: 15px;
}
@media (max-width: 1119px) {
  nav {
    display: none !important;
  }
  
  .navbar, 
  #navbar,
  .main-nav {
    display: none !important;
  }
}

.slider{
    overflow: hidden;
    width: 100%;
    max-width: 100vw;
}

.slider div{
    position: relative;
    width: 500%;
    animation: slider 20s infinite;
    right: 0;
}

.slider div img{
    float: right;
    width: 20%;
    height: auto;
    object-fit: cover;
    display: block;
    aspect-ratio: 25 / 7; /* یا هر نسبتی که تصاویرت دارن */
}
@keyframes slider{
    0% {
        right: 0;
    }
    20%{
        right: 0%;
    }
    25%{
        right: -100%;
    }
    45%{
        right: -100%;
    }
    50%{
        right: -200%;
    }
    70%{
        right: -200%;
    }
    75%{
        right: -300%;
    }
    95%{
        right: -300%;
    }
    100%{
        right: -400%;
    }
}

.main{
    width: 85%;
    height: auto;
    margin: 35px auto;
}

.main .digi{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main .digi li{
    width: auto;
    height: auto;
}

.main .digi li a{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main .digi li a span{
    color: #424242;
    font-size: 14px;
    margin: 10px 0;
}

.main .digi li a i{
    font-size: 20px;
    color: #4c4c4c;
    background: #dbdbdb;
    border-radius: 50%;
    padding: 17px 19px;
}

 .offer{
    width: 100%;
    height: 300px;
    background: #ff2828;
    margin: 25px 0;
    border-radius: 15px;
    display: flex;
    justify-content: start;
    align-items: center;
    overflow: hidden;
    border: 3px solid #ff2828;
    position: relative;
}

.offer>span{
    background: white;
    color: #797979;
    border: 1px solid #797979;
    border-radius: 50%;
    position: absolute;
    left: 20px;
    padding: 12px 16px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.offer>div {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding: 40px;
}

.offer>div img:nth-child(2){
    margin: 10px 0;
}

.offer>div span{
    color: white;
    margin: 0 3px;
}

.offer>ul{
    display: flex;
    justify-content: start;
    align-items: center;
    height: 90%;
}
.offer>ul li{
    width: 200px;
    height: 270px;
    background: white;
    margin: 0 2px;
}

.offer>ul li:first-child{
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.offer>ul li:last-child{
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.offer>ul li a{
    width: 100%;
    height: 100%;
}

.offer_price{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.offer_pic{
    margin: 2px 20px;
}

 .offer_text{ 
    display: flex;
    justify-content: center;
    align-items: start;
    color: #4c4c4c;
    padding: 0 3px;
    margin: 0 13px;
}

.offer_price>p{
    background: #ff2828;
    color: white;
    font-size: 14px;
    padding: 2px 9px;
    border-radius: 16px;
    margin: 20px 5px;
}
.offer_price>div{
    display: flex;
    justify-content: center;
    align-items: end;
}

.offer_price>div>p:first-child{
    font-size: 17px;
    color: #424242;
}

.offer_price>div>p:last-child{
    font-size: 12px;
    color: #4c4c4c;
    margin: 0 3px;
}

.offer_del{
    display: flex;
    justify-content: end;
    align-items: center;
    margin: -10px 42px;
    color: #c7c7c7;
}

.offer {
  width: 100%;
  height: 300px;
  background: #ff2828;
  margin: 25px 0;
  border-radius: 15px;
  display: flex;
  justify-content: start;
  align-items: center;
  overflow: hidden;
  border: 3px solid #ff2828;
  position: relative;
  transition: transform 0.3s ease;
  transform-origin: top center;
}

@media (max-width: 1200px) {
  .offer {
    transform: scale(0.95);
  }
}

@media (max-width: 992px) {
  .offer {
    transform: scale(0.9);
  }
}

@media (max-width: 768px) {
  .offer {
    transform: scale(0.8);
  }
}

@media (max-width: 576px) {
  .offer {
    transform: scale(0.7);
  }
}

@media (max-width: 400px) {
  .offer {
    transform: scale(0.6);
  }
} 

 .offer_market {
    width: 100%;
    height: 100px;
    background: #c7c7c7;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    overflow: hidden;
    box-sizing: border-box;
}
.offer_market_bishtar > a{
    color: #39ae00;
}

.offer_market .offer_market_right {
    display: flex;
    justify-content: start;
    align-items: center;
}

.offer_market .offer_market_right img {
    margin: 0 10px;
}

.offer_market .offer_market_right h4 {
    background: #39ae00;
    color: white;
    padding: 3px 10px;
    border-radius: 25px;
}

.offer_market .offer_market_left {
    display: flex;
    justify-content: end;
    align-items: center;
}

.offer_market .offer_market_left ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.offer_market .offer_market_left ul li {
    list-style: none;
}

.offer_market .offer_market_left ul li a {
    width: 80px;
    height: 80px;
    background: white;
    display: block;
    border-radius: 50%;
    position: relative;
    text-align: center;
}

.offer_market .offer_market_left ul li a img {
    width: 65px;
    border-radius: 50%;
    position: relative;
    top: 4px;
}

.offer_market .offer_market_left ul li a p {
    position: relative;
    top: -12px;
    background: #39ae00;
    float: right;
    padding: 3px 6px;
    border-radius: 14px;
    font-size: 11px;
    color: white;
}

.offer_market .offer_market_left > div {
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #39ae00;
    padding: 10px 20px;
    border-radius: 35px;
    font-size: 18px;
}

.offer_market .offer_market_left > div span {
    margin: 0 5px;
}

@media (max-width: 768px) {
    .offer_market {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        gap: 20px;
        padding: 20px;
    }

    .offer_market .offer_market_right {
        width: 100%;
        justify-content: center;
    }

    .offer_market .offer_market_left {
        width: 100%;
        justify-content: center;
    }

    .offer_market .offer_market_left ul {
        gap: 15px;
    }

    .offer_market .offer_market_left ul li {
        flex: 0 0 auto;
    }

    .offer_market .offer_market_left ul li:nth-child(n+4) {
        display: none;
    }

    .offer_market .offer_market_left ul li a {
        width: 100px;
        height: 100px;
    }

    .offer_market .offer_market_left ul li a img {
        width: 80px;
        top: 6px;
    }

    .offer_market .offer_market_left ul li a p {
        font-size: 13px;
        top: -12px;
    }
}



 .banner {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    margin: 15px auto;
    padding: 0 10px; 
}

.banner a {
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin: 0; 
}

.banner a img {
    width: 100%;
    border-radius: 15px;
    height: auto;
    display: block;
}

@media (min-width: 768px) {
    .banner {
        grid-template-columns: repeat(4, 1fr); 
        padding: 0; 
    }
    
    .banner a {
        width: 100%;
    }
}

.category {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    padding: 0 15px;
}

.category h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
}

.category .category_product {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-auto-flow: column;
    gap: 15px;
    overflow-x: auto;
    padding-bottom: 15px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.category .category_product>a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    scroll-snap-align: start;
    min-width: 120px;
}

.category .category_product>a>img {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

.category .category_product>a>h5 {
    margin-top: 8px;
    color: #424242;
    font-size: 13px;
    text-align: center;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .category .category_product {
        grid-template-rows: repeat(3, auto);
        gap: 10px;
    }
    
    .category .category_product>a>img {
        width: 60px;
        height: 60px;
    }
    
    .category .category_product>a>h5 {
        font-size: 12px;
    }
}

.banner_end{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 20px;
}

.banner_end a{
    width: 750px;
    height: auto;
    margin: 5px;
    border-radius: 15px;
}

.banner_end a img{
    width: 100%;
    border-radius: 15px;
    height: auto;
}

.brand>a>h4{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 0;
    font-size: 20px;
    color: black;
}

.brand{
    width: 100%;
    height: 250px;
    border: 1px solid #bbb;
    border-radius: 25px;
    padding: 1rem;
    box-sizing: border-box;
    gap: 1rem ;
    flex-wrap: wrap;
}

.brand ul{ 
    display: flex;
    flex-direction: row;
    gap: 1rem;
    list-style: none;
    justify-content: start;
    align-items: center;
    margin:0;
    padding:0;
    overflow: hidden;
}

.brand ul li a img{
    width: 100px;
    height: auto;
    display: flex;
    align-items: center;
    border-left: 1px solid #bbb;
}

.brand>div { 
    width: 1px; 
    height: 100px;
    background-color: #bbb;
}

.brand>span{
    background: white;
    color: #797979;
    border: 1px solid #797979;
    border-radius: 50%;
    flex: 0 0 auto;
    flex-shrink: 1;
    padding: 12px 16px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.four-box-container { 
    display: flex; 
    flex-wrap: wrap; 
    gap: 20px; 
    margin: 20px; 
  }
 .box_text{
    font-size: 12px;
    color: #555;
 }  
   
  .box { 
    flex: 1 1 calc(25% - 20px);
    background: #fff; 
    border-radius: 15px; 
    padding: 10px; 
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
    text-align: start; 
    min-width: 250px; 
  } 
   
  .image-grid { 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    gap: 10px; 
  } 
   
  .image-grid img { 
    width: 100%; 
    height: auto; 
    border-radius: 10px; 
  } 
   
  .view-all { 
    display: flex; 
    justify-content: center;
    align-items: center;
    margin-top: 10px; 
    color: #0077cc; 
    font-weight: bold; 
    font-size: 14px; 
    cursor: pointer; 
  } 


.foroosh{
    width: 100%;
    height: auto;
    border: 1px solid #bbb;
    border-radius: 25px;
    overflow: hidden;
}

.bestseler{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    gap: 20px;
}

.item{
    margin: 20px 5px;
    text-align: start;
    border-radius: 5px;
    border-bottom: 1px solid #bbb;
}

.foroosh  h4{
    display: flex;
    justify-content: center;
    
    text-align: center;
    font-size: 30px;
    padding: 10px 0;
}

.foroosh  a{
    display: flex;
    justify-content: end;
    text-align: end;
    font-size: 30px;
    margin: -30px 3px;
}

 .bestseler div{ 
    display: flex;
    justify-content: start;
    align-items: center;
}

.bold_num{
    font-size: 30px;
    color: #0077cc;
    font-weight: bold;
    margin: 0 15px;
}

.discount-box {
    max-width: 1200px;
    margin: 30px auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.discount-title {
    text-align: center;
    margin: 20px ;
    position: relative;
}


.table-container {
    position: relative;
    }




.table-wrapper {
    width: 100%;
    overflow-x: auto;
  
    padding: 10px 0;
    margin-left: 100px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: auto;
}

.table-wrapper::-webkit-scrollbar {
    display: none;
}

table {
    width: 100%;
    min-width: 100%;
    border-collapse: collapse;
}

td {
    padding: 15px;
    text-align: center;
    vertical-align: top;
    min-width: 180px;
    border: 1px solid #f0f0f0;
 
}

.product-card {
    position: relative;
    transition: all 0.3s;
   
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    width: 100%;
    height: 150px;
    object-fit: contain;
    margin-bottom: 15px;
    border-radius: 8px;
    background-color: #f9f9f9;
    padding: 10px;
}



.product-name {
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
    font-size: 15px;
    height: 40px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.price-container {
    margin-top: 10px;
}

.old-price {
    text-decoration: line-through;
    color: #999;
    font-size: 14px;
    margin-left: 5px;
}

.new-price {
    color: #e74c3c;
    font-weight: bold;
    font-size: 18px;
}

.price-unit {
    font-size: 12px;
    color: #666;
}

@media (max-width: 768px) {
    td {
        min-width: 150px;
        padding: 10px;
    }
    
    .product-image {
        height: 120px;
    }
    
    .discount-badge {
        width: 40px;
        height: 40px;
        font-size: 14px;
    }
    
    .discount-title h2 {
        font-size: 18px;
        padding: 8px 20px;
    }
    
    .scroll-btn {
        width: 30px;
        height: 30px;
        font-size: 16px;
    }
}

.gallery-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-container .gallery_right{
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 17px;
    color: #3b3b3b;    
}

.gallery-container .gallery_left{
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 17px;
    color: #3b3b3b;
}
.gallery-container .gallery_left{
 padding: 10px 0;
}
.images-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
}

.image-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.image-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.image-wrapper {
    width: 100%;
    height: 200px;
    aspect-ratio: 1/1;
    overflow: hidden;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.image-title {
    padding: 15px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-top: 1px solid #eee;
}

@media (max-width: 900px) {
    .images-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .images-row {
        grid-template-columns: 1fr;
    }
}

.ic{
    margin-top: 50px;
    margin-right: 30px;
    height: 45px;
    
  }
  
  #tel{
    margin-right: 30px;
  }

    .services {
  display: flex;
  justify-content: space-around;
  padding: 30px 20px;
  flex-wrap: wrap;
}
.services > a{
    color: #000;
}
.service-item {
  text-align: center;
  max-width: 200px;
  margin: 10px;
}
.service-item img {
  width: 50px;
  margin-bottom: 10px;
}

    .back-to-top {
      display: inline-flex;
      align-items: end;
      color:#666;
      text-decoration: none;
      font-size: 16px;
      transition: color 0.3s;
      
    }
    .footer-container {
      display: flex;
      justify-content: flex-end; /* چپ‌چین در راست‌به‌چپ */
      
    }
    .footer-container p{
        border: 1px solid #555;
        border-radius: 7px;
        padding: 4px 9px;
    }


  .footer-top {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 40px 20px;
    flex-wrap: wrap;
    gap: 20px;
    border-top: 1px solid #ddd;
  }
  
  .footer-links {
    display: flex;
    flex: 3;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .column {
    margin: 10px;
  }
  
  .column h4 {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .column ul {
    list-style: none;
    padding: 0;
  }
  
  .column ul li{
    margin-top: 15px;
  }

  .column ul li a {
    font-size: 14px;
    color: #555;
    text-decoration: none;
    margin-top: 100px;
    padding-top: 10px;
  }
  
  .footer-social {
    margin-top: 10px;
  }
  .footer-social .icons>span{
    margin: 0 20px;
    font-size: 36px;
  }
  
  .footer-social p {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .icons img {
    width: 24px;
    height: 24px;
    margin-left: 10px;
  }
  
  .newsletter {
    margin-top: 20px;
  }
  
  .newsletter p {
    margin-bottom: 10px;
    font-size: 14px;
  }
  
  .newsletter input {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 10px;
    width: 200px;
  }
  
  .newsletter button {
    padding: 8px 16px;
    border: none;
    background-color: #ccc;
    color: white;
    border-radius: 5px;
    cursor: not-allowed;
  }
  
  .footer-apps {
    margin-top: 30px;
    background-color: #e0e0e0;
    padding: 15px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .footer-apps img {
    height: 40px;
    margin: 10px;
  }
  #kharid{
    margin-left: 40px;
  }

  .email-box {
    margin-top: 60px;
    max-width: 300px;
  }
  
  .email-box p {
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
  }
  
  .email-box form {
    display: flex;
    gap: 5px;
  }
  
  .email-box input[type="email"] {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: inherit;
    background-color:#f0f0f0;
  }
  
  .email-box button {
    padding: 8px 16px;
    background-color:#e0e0e0;
    color: white;
    border: none;
    border-radius: 4px;
    font-family: inherit;
    cursor: pointer;
  }
  
  .email-box button:hover {
    background-color: #d32f2f;
  }

  .app-download {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2e3a59;
    border-radius: 10px;
    padding: 15px;
    color: white;
    direction: rtl;
    flex-wrap: wrap;
  }
  
  .app-info {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 30px;
  }
  
  .app-info img {
    width: 40px;
    height: 36px;
  }
  
  .markets {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .market-btn {
    display: flex;
    align-items: center;
    background-color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    font-family: inherit;
    font-size: 13px;
    cursor: pointer;
    color: #000;
  }
  .icons a {
  text-decoration: none;
  color: inherit;
  font-size: 35px;
  margin-right: 10px;
  padding: 0 10px;
}


  @media (max-width: 600px) {
    .app-download {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
    }
  
    .markets {
      justify-content: flex-start;
      flex-wrap: wrap;
    }
  
    .app-info {
      justify-content: center;
    }
  }

  .about-digikala {
    padding: 30px 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
 .tazakor p{ 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

  
  .trust-logos {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .trust-logos img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    background: #f5f5f5;
    padding: 10px;
    
  }
  
  .about-text {
    max-width: 700px;
    margin-top: 20px;
}
  
  .about-text h2 {
    font-size: 25px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .about-text p {
    font-size: 14px;
    color:#666;
    margin-bottom: 10px;
  }
  
  .about-text a {
    font-size: 13px;
    color: #008eb2;
    text-decoration: none;
  }

.about-pic img{
    border: 1px solid #c7c7c7;
    border-radius: 7px;
    width: 109px;
    height: 109px;
    padding: 12px;
}
  
  .sub-brands {
    padding: 30px 10px;
    background-color: #f9f9f9;
  }
  
  .brands-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;

  }
  
  .brands-logos img {
    height: 30px;
    object-fit: contain;
    filter: grayscale(1);
    border: 1px solid #c7c7c7;
    padding: 5px; 
  }

@media (max-width: 992px) {
    header {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    .header_right {
        flex-direction: column;
        align-items: stretch;
    }

    .header_right .search_box {
        width: 100%;
        margin: 10px 0;
    }

    .header_left {
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        margin-top: 10px;
    }

    .highlights {
        flex-wrap: nowrap;
        overflow-x: auto;
        padding: 10px 0;
    }

    nav {
        flex-direction: column;
        height: auto;
    }

    nav .nav_right ul,
    nav .nav_left ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .main .digi {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .offer {
        flex-direction: row;
        height: auto;
        padding: 10px;
    }

    .offer>ul {
        flex-wrap: nowrap;
        overflow-x: auto;
    }

    .offer>ul li {
        min-width: 180px;
        flex-shrink: 0;
    }

    .banner,
    .banner_end {
        flex-direction: column;
        align-items: center;
    }

    .category .category_product {
        flex-wrap: wrap;
        justify-content: center;
    }

    .four-box-container {
        flex-direction: column;
        align-items: center;
    }

    .bestseler {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }

    .brand ul {
        flex-wrap: nowrap;
        overflow-x: auto;
    }

    .images-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .images-row {
        grid-template-columns: 1fr;
    }

    .app-info {
        font-size: 20px;
    }

    .product-image {
        height: 120px;
    }

    .discount-title h2 {
        font-size: 18px;
    }

    .main {
        width: 95%;
    }

    .header_right .search_box {
        height: 40px;
    }

    .footer-top,
    .footer-links {
        flex-direction: column;
        align-items: flex-start;
    }

    .newsletter input {
        width: 100%;
        margin: 5px 0;
    }

    .banner a {
        width: 90%;
    }

    .banner_end a {
        width: 90%;
    }
}

@media (max-width: 768px) {
    .bestseler {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-auto-rows: auto;
        max-height: 600px; 
        overflow-x: auto; 
        overflow-y: hidden;
        grid-auto-flow: column; 
        scroll-snap-type: x mandatory;
        gap: 10px;
    }

    .item {
        min-width: 150px; 
        scroll-snap-align: start;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 10px;
        background-color: #fff;
    }

    .foroosh h4,
    .foroosh a {
        font-size: 22px;
        justify-content: center;
        margin: 10px 0;
        text-align: center;
    }
}
@media (max-width: 1120px) {
    .bestseler {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-auto-flow: column;
        max-height: 600px; 
        overflow-x: auto;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        gap: 10px;
        padding: 10px;
    }

    .item {
        display: flex;
        flex-direction: row; 
        align-items: center;
        justify-content: start;
        min-width: 280px; 
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #fff;
        scroll-snap-align: start;
    }

    .item img {
        width: 60px;
        height: auto;
        margin-left: 10px;
    }

    .item p {
        font-size: 14px;
        margin: 3px 0;
        white-space: normal;
    }

    .bold_num {
        font-size: 20px;
        color: #0077cc;
        font-weight: bold;
        margin: 0 10px;
    }
}















               #mobile-message {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f8f9fa;
            z-index: 10000;
            text-align: center;
            padding-top: 20%;
            box-sizing: border-box;
        }
        
        .message-box {
            background-color: #ff2828;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            max-width: 90%;
            margin: 0 auto;
        }
        
        #mobile-message h2 {
            color: black;
            margin-bottom: 20px;
        }
        
        #mobile-message p {
            color: white;
            margin-bottom: 25px;
            line-height: 1.6;
        }
        
        #mobile-message a {
            color: white;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            margin: 0 10px;
        }
        
        #mobile-message a:hover {
            background-color: #d32f2f;
        }
        
        /* نمایش پیام و مخفی کردن محتوا در عرض کمتر از 320px */
        @media only screen and (max-width: 320px) {
            #mobile-message {
                display: block;
            }
            
            #content {
                display: none;
            }
            
            body {
                overflow: hidden;
            }
        }
        
        /* جلوگیری از تغییر سایز صفحه در موبایل */
        @media only screen and (max-width: 320px) {
            html, body {
                position: fixed;
                width: 100%;
                height: 100%;
                overflow: hidden;
                -webkit-text-size-adjust: none;
                text-size-adjust: none;
                touch-action: manipulation;
            }
        }