 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دیجی‌کالا</title>
    <link rel="stylesheet" href="../نهایی/DigiKala_responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header>

        <!-- سرچ و آیکون -->
        <div class="header_right">
            <img src="../image/logo.svg">
            <div class="search_box">
                <span class="fa fa-search"></span>
                <input  type="text" placeholder="جستجو">
            </div>
        </div>

        <!-- باتن ورود و خرید --> 
        <div class="header_left">
            <a href="#"><span class="fa fa-bell-o"></span></a>
            <div class="out">
            <span class="fa fa-sign-out"></span>
            <p>ورود | ثبت نام</p>
            </div>
            <div class="header_line_left"> 
                <a href="#"><span class="fa fa-shopping-cart buy" ></span></a>
            </div> 
        </div>  

        <!-- استوری ها -->
        <div class="highlights">
            <div class="highlight">
                <a href="#"><img src="../image/استوری/محصول1.jpg" alt="Highlight 1">
                <p>مشاوره خرید موبایل</p></a>
            </div>  
            <div class="highlight">
                <a href="#"><img src="../image/استوری/آرایشی.jpg" alt="Highlight 2">
                <p>روتین پوستی</p></a>
            </div>
            <div class="highlight">
                <a href="#"><img src="../image/استوری/ورزشی.jpg" alt="Highlight 3">
                <p>وقت باشگاهه</p></a>
            </div>
            <div class="highlight">
                <a href="#"><img src="../image/استوری/خودرو.jpg" alt="Highlight 4">
            <p>لوازم یدکی خودرو</p></a>
            </div>
            <div class="highlight">
                <a href="#"><img src="../image/استوری/درسی.jpg" alt="Highlight 5">
                <p>درس و مدرسه</p></a>
            </div>
            <div class="highlight">
                <a href="#"><img src="../image/استوری/لبنیات.jpg" alt="Highlight 6">
                <p>لبنیات و سلامتی</p></a>
            </div>
            <div class="highlight">
                <a href="#"><img src="../image/استوری/کالای خانه.jpg" alt="Highlight 7">
                <p>وسایل دیجیتال خانه</p></a>
            </div>
        </div>    
    
    </header>

    <!--<div class="header_top"></div>-->
    <!-- نو بار -->
    <nav>
        <div class="nav_right">
            <ul>
                <li>
                    <a href="#">
                    <span class="fa fa-bars"></span>
                    <p>دسته بندی کالاها</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <span class="fa fa-percent"></span>
                    <p>شگفت انگیزها</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <span class="fa fa-shopping-basket"></span>
                    <p>سوپرمارکت</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <span class="fa fa-th-large"></span>
                    <p>طلای دیجیتال</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <span class="fa fa-fire"></span>
                    <p>پرفروش ترین ها</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <span class="fa fa-mobile-phone"></span>
                    <p>خرید کالای کارکرده</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <p>سوالی دارید؟</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <p>در دیجی کالا بفروشید!</p>
                    </a>
                </li>
            </ul>



        </div>
        
        
        
        
        <div class="nav_left">
            <ul>
                <li>
                    <span class="fa fa-map-marker">  لطفا شهر خود را انتخاب کنید</span>
                    <p></p>
                </li>
            </ul>
        </div>
    </nav>

<br><br><br><br><br><br><br><br>

    <!-- اسلایدر -->
    <div class="slider">
        <div>
            <a href="#"><img src="../image/اسلایدر.jpg"></a>
            <a href="#"><img src="../image/اسلایدر2.jpg"></a>
            <a href="#"><img src="../image/اسلایدر3.jpg"></a>
            <a href="#"><img src="../image/اسلایدر4jpg.jpg"></a>
            <a href="#"><img src="../image/اسلایدر.jpg"></a>
        </div>
    </div>

    
    <div class="main">
    
        <!-- باتن زیر اسلایدر -->
        <div class="batten_zir_slider">
        <ul class="digi">
            <li>
                <a href="#">
                    <img src="../image/سرویس ها/1.png" width="50px">
                    <span>خرید طلای دیجیتال</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../image/سرویس ها/1.png" width="50px">
                    <span>خرید طلای دیجیتال</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../image/سرویس ها/2.png" width="50px">
                    <span>خرید خودرو</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../image/سرویس ها/3.png" width="50px">
                    <span>تخفیف موبایل کارکرده</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../image/سرویس ها/4.png" width="50px">
                    <span>ارسال رایگان!</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../image/سرویس ها/5.png" width="50px">
                    <span>4قسطه</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../image/سرویس ها/6.png" width="50px">
                    <span>فروشگاه حضوری</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../image/سرویس ها/7.png" width="50px">
                    <span>تخفیف بومی محلی</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../image/سرویس ها/8.jpg" width="50px">
                    <span>دیجی استایل</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../image/سرویس ها/9.png" width="50px">
                    <span>کارت</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-ellipsis-h"></i>
                    <span>بیشتر</span>
                </a>
            </li>
        </ul>
        </div>

        <!-- قسمت پیشنهاد شگفت انگیز -->
        <div class="offer">
            <span class="fa fa-angle-left"></span>
            <div>
                <a href="#"><img src="../image/پیشنهاد شگفت انگیز/شگفت انگیز.svg" width="90px"></a>
                <a href="#"><img src="../image/پیشنهاد شگفت انگیز/Amazing2.svg" width="80px"></a>
                <div>
                    <a href="#"><span>مشاهده همه</span></a>
                    <span class="fa fa-angle-left"></span>
                </div>
            </div>

            <ul>
                <li>
                    <a href="#">
                        <img src="../image/پیشنهاد شگفت انگیز/گوشی دکمه ای.webp" width="150px" class="offer_pic">
                        <p class="offer_text">گوشی موبایل جی ال ایکس مدل GLX F9 دو سیم کارت</p>
                        <div class="offer_price">
                            <p>7%</p>
                            <div>
                                <p>1,019,000</p>
                                <p>تومان</p>
                            </div>
                        </div>
                        <del class="offer_del">1,099.000</del>
                     </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../image/پیشنهاد شگفت انگیز/2.webp" width="150px" class="offer_pic">
                        <p class="offer_text">هدفون بلوتوثی ریمکس مدل CazyPods W30N</p>
                        <div class="offer_price">
                            <p>19%</p>
                            <div>
                                <p>1,299,000</p>
                                <p>تومان</p>
                            </div>
                        </div>
                        <del class="offer_del">1,600,000</del>
                     </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../image/پیشنهاد شگفت انگیز/3.webp" width="150px" class="offer_pic">
                        <p class="offer_text">ساعت هوشمند ورنا مدل W45 Max</p>
                        <div class="offer_price">
                            <p>27%</p>
                            <div>
                                <p>869,000</p>
                                <p>تومان</p>
                            </div>
                        </div>
                        <del class="offer_del">1,190,000</del>
                     </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../image/پیشنهاد شگفت انگیز/4.webp" width="150px" class="offer_pic">
                        <p class="offer_text">لپ تاپ اپل مدل MacBook Air MXD33 2024</p>
                        <div class="offer_price">
                            <p>5%</p>
                            <div>
                                <p>108,800,000</p>
                                <p>تومان</p>
                            </div>
                        </div>
                        <del class="offer_del">114,000,000</del>
                     </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../image/پیشنهاد شگفت انگیز/گوشی دکمه ای.webp" width="150px" class="offer_pic">
                        <p class="offer_text">گوشی موبایل جی ال ایکس مدل GLX F9 دو سیم کارت</p>
                        <div class="offer_price">
                            <p>7%</p>
                            <div>
                                <p>1,019,000</p>
                                <p>تومان</p>
                            </div>
                        </div>
                        <del class="offer_del">1,099.000</del>
                     </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../image/پیشنهاد شگفت انگیز/گوشی دکمه ای.webp" width="150px" class="offer_pic">
                        <p class="offer_text">گوشی موبایل جی ال ایکس مدل GLX F9 دو سیم کارت</p>
                        <div class="offer_price">
                            <p>7%</p>
                            <div>
                                <p>1,019,000</p>
                                <p>تومان</p>
                            </div>
                        </div>
                        <del class="offer_del">1,099.000</del>
                     </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../image/پیشنهاد شگفت انگیز/گوشی دکمه ای.webp" width="150px" class="offer_pic">
                        <p class="offer_text">گوشی موبایل جی ال ایکس مدل GLX F9 دو سیم کارت</p>
                        <div class="offer_price">
                            <p>7%</p>
                            <div>
                                <p>1,019,000</p>
                                <p>تومان</p>
                            </div>
                        </div>
                        <del class="offer_del">1,099.000</del>
                     </a>
                </li>
            </ul>
        
           
        </div>

        <!-- 4تا عکس تبلیغ -->
        <div class="banner">
            
            <a href="#">
                <img src="../image/بنر/1.gif">
            </a>
            
            <a href="#">
                <img src="../image/بنر/2gif.webp">
            </a>
            
            <a href="#">
                <img src="../image/بنر/3.gif">
            </a>
        
            <a href="#">
                <img src="../image/بنر/4gif.webp">
            </a>
        
        </div>

        <!-- قسمت شگفت انگیز سوپرمارکتی -->
        <div class="offer_market">
            <div class="offer_market_right">
                <a href="#"><img src="../image/سوپرمارکتی/1.webp"></a>
                <a href="#"><img src="../image/سوپرمارکتی/2.svg"></a>
                <a href="#"><h4>تا 50% درصد تخفیف</h4></a>

            </div>

            <div class="offer_market_left">
                <ul>
                    <li>
                        <a href="#">
                            <img src="../image/سوپرمارکتی/محصول1webp.webp">
                            <p>50%</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../image/سوپرمارکتی/محصول2.webp">
                            <p>48%</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../image/سوپرمارکتی/محصول3.webp">
                            <p>45%</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../image/سوپرمارکتی/محصول4.webp">
                            <p>40%</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../image/سوپرمارکتی/محصول5.webp">
                            <p>40%</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../image/سوپرمارکتی/محصول6.webp">
                            <p>40%</p>
                        </a>
                    </li>
                </ul>
                <div class="offer_market_bishtar">
                    <a href="#"><h6>بیش از 100 کالا</h6></a>
                    <a href="#"><span class="fa fa-arrow-left"></span></a>
                </div>
            </div>
        </div>

        <!-- 4تا عکس تبلیغ -->
        <div class="banner">
            
            <a href="#">
                <img src="../image/بنر/1.webp">
            </a>
            
            <a href="#">
                <img src="../image/بنر/2.webp">
            </a>
            
            <a href="#">
                <img src="../image/بنر/3.webp">
            </a>
        
            <a href="#">
                <img src="../image/بنر/4.webp">
            </a>
        
        </div>

        <!-- قسمت خرید بر اساس دسته بندی -->
        <div class="category">

            <h3>خرید بر اساس دسته بندی</h3>
            
            <div class="category_product">
                <a href="#">
                    <img src="../image/دسته بندی کالا/1.jpg" width="100px">
                    <h5>موبایل</h5>
                </a>
                <a href="#">
                    <img src="../image/دسته بندی کالا/2.jpg" width="100px">
                    <h5>کالای دیجیتال</h5>
                </a>
                <a href="#">
                    <img src="../image/دسته بندی کالا/3.jpg" width="100px">
                    <h5>خانه و آشپزخانه</h5>
                </a>
                <a href="#">
                    <img src="../image/دسته بندی کالا/4.jpg" width="100px">
                    <h5>لوازم خانگی برقی</h5>
                </a>
                <a href="#">
                    <img src="../image/دسته بندی کالا/5.jpg" width="100px">
                    <h5>آرایشی بهداشتی</h5>
                </a>
                <a href="#">
                    <img src="../image/دسته بندی کالا/6.jpg" width="100px">
                    <h5>خودرو و موتورسیکلت</h5>
                </a>
                <a href="#">
                    <img src="../image/دسته بندی کالا/7.jpg" width="100px">
                    <h5>ابزارآلات و تجهیزات</h5>
                </a>
                <a href="#">
                    <img src="../image/دسته بندی کالا/8.jpg" width="100px">
                    <h5>مد و پوشاک</h5>
                </a>
                <a href="#">
                    <img src="../image/دسته بندی کالا/9.jpg" width="100px">
                    <h5>طلا و نقره</h5>
                </a>
                <a href="#">
                    <img src="../image/دسته بندی کالا/10.jpg" width="100px">
                    <h5>تجهیزات پزشکی و سلامتی</h5>
                </a>
                <a href="#">
                    <img src="../image/دسته بندی کالا/11.jpg" width="100px">
                    <h5>کتاب ، لوازم تحریر و هنر</h5>
                </a>
                <a href="#">
                    <img src="../image/دسته بندی کالا/12.jpg" width="100px">
                    <h5>ورزش و سفر</h5>
                </a>
                <a href="#">
                    <img src="../image/دسته بندی کالا/13.jpg" width="100px">
                    <h5>کارت هدیه و گیفت کارت</h5>
                </a>
                <a href="#">
                    <img src="../image/دسته بندی کالا/14.jpg" width="100px">
                    <h5>کالای خوراکی و اساسی</h5>
                </a>
                <a href="#">
                    <img src="../image/دسته بندی کالا/15.jpg" width="100px">
                    <h5>اسباب بازی، کودک و نوزاد</h5>
                </a>
                <a href="#">
                    <img src="../image/دسته بندی کالا/16.jpg" width="100px">
                    <h5>محصولات بومی محلی</h5>
                </a>
                <a href="#">
                    <img src="../image/دسته بندی کالا/17.jpg" width="100px">
                    <h5>کالای کارکرده</h5>
                </a>
            </div>

        </div>

        <!-- 2تا عکس تبلیغ -->
        <div class="banner_end">
            
            <a href="#">
                <img src="../image/بنر/a.webp">
            </a>
            
            <a href="#">
                <img src="../image/بنر/b.webp">
            </a>
        </div>

        <!-- قسمت محبوب ترین برند ها  -->
        <div class="brand">
            <!-- <span class="fa fa-angle-left"></span>  -->
            <a href="fa fa-star-o">
            <h4>محبوب ترین برند ها</h4>
            </a>
            <ul>
                <li>
                    <a href="#">
                        <img src="../image/برند/1.png" width="100px">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../image/برند/2.png" width="100px">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../image/برند/3.jpg" width="100px">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../image/برند/4.png" width="100px">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../image/برند/5.png" width="100px">
                    </a>   
                </li>
                <li>
                    <a href="#">
                        <img src="../image/برند/7.jpg" width="100px">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../image/برند/8.png" width="100px">
                    </a>
                </li>
                <li>
                    <a href="#"> 
                        <img src="../image/برند/9.jpg" width="100px">
                    </a>
                </li>
                <li>    
                    <a href="#">
                        <img src="../image/برند/10.png" width="100px">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../image/برند/11.jpg" width="100px">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../image/برند/1.png" width="100px">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../image/برند/2.png" width="100px">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../image/برند/3.jpg" width="100px">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../image/برند/4.png" width="100px">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../image/برند/5.png" width="100px">
                    </a>   
                </li>
            </ul>
        </div>

        <!-- 4قسمت پیشنهادی های کالا -->
        <div class="four-box-container"> 
            <div class="box"> 
              <p>کیف وکاور گوشی</p>
              <p class="box_text">براساس سلیقه شما</p> 
              <div class="image-grid"> 
                <a href="#"><img src="../image/category-container/کیف و کاور گوشی/1.jpg"></a> 
                <a href="#"><img src="../image/category-container/کیف و کاور گوشی/2.jpg"></a> 
                <a href="#"><img src="../image/category-container/کیف و کاور گوشی/3.jpg"></a> 
                <a href="#"><img src="../image/category-container/کیف و کاور گوشی/4.jpg"></a> 
              </div> 
              <span class="view-all">مشاهده همه></span> 
            </div> 
           
            <div class="box"> 
              <p>گوشی موبایل</p> 
              <p class="box_text">براساس سلیقه شما</p>
              <div class="image-grid"> 
                <a href="#"><img src="../image/category-container/گوشی/1.jpg"></a> 
                <a href="#"><img src="../image/category-container/گوشی/2.jpg"></a> 
                <a href="#"><img src="../image/category-container/گوشی/3.jpg"></a> 
                <a href="#"><img src="../image/category-container/گوشی/4.jpg"></a> 
              </div> 
              <span class="view-all">مشاهده همه></span> 
            </div> 
           
            <div class="box"> 
             <p>هدفون ,هدست و هندزفری</p>
             <p class="box_text">براساس سلیقه شما</p> 
              <div class="image-grid"> 
                <a href="#"><img src="../image/category-container/هدفون/1.jpg"></a> 
                <a href="#"><img src="../image/category-container/هدفون/2.jpg"></a> 
                <a href="#"><img src="../image/category-container/هدفون/3.jpg"></a> 
                <a href="#"><img src="../image/category-container/هدفون/4.jpg"></a> 
              </div> 
              <span class="view-all">مشاهده همه></span> 
            </div>   
             
            <div class="box"> 
              <p>کیف و کاور تبلت</p>
              <p class="box_text">براساس سلیقه شما</p> 
              <div class="image-grid"> 
                <a href="#"><img src="../image/category-container/کیف و کاور تبلت/1.jpg"></a>
                <a href="#"><img src="../image/category-container/کیف و کاور تبلت/2.jpg"></a> 
                <a href="#"><img src="../image/category-container/کیف و کاور تبلت/3.jpg"></a> 
                <a href="#"><img src="../image/category-container/کیف و کاور تبلت/4.jpg"></a> 
              </div> 
              <span class="view-all">مشاهده همه></span>
            </div> 
          </div>

          <!-- قسمت پرفروش ترین کالاها -->
       <div class="foroosh">
        <h4>پرفروش ترین کالاها <span class="fa fa-fire"></span></h4>
        <a href="#">مشاهده همه</a> 
        <div class="bestseler">
        <div class="item">
           <img src="../image/پرفروش ترین کالاها/1.webp" width="100px">
           <p class="bold_num">1</p>
           <p>هل سبز مصطفوی - 10 گرم</p> 
        </div>
        <div class="item">
            <img src="../image/پرفروش ترین کالاها/1.webp" width="100px">
            <p class="bold_num">2</p>
            <p>هل سبز مصطفوی - 10 گرم</p> 
         </div>
         <div class="item">
            <img src="../image/پرفروش ترین کالاها/1.webp" width="100px">
            <p class="bold_num">3</p>
            <p>هل سبز مصطفوی - 10 گرم</p> 
         </div>
         <div class="item">
            <img src="../image/پرفروش ترین کالاها/1.webp" width="100px">
            <p class="bold_num">4</p>
            <p>هل سبز مصطفوی - 10 گرم</p> 
         </div>
         <div class="item">
            <img src="../image/پرفروش ترین کالاها/1.webp" width="100px">
            <p class="bold_num">5</p>
            <p>هل سبز مصطفوی - 10 گرم</p> 
         </div>
         <div class="item">
            <img src="../image/پرفروش ترین کالاها/1.webp" width="100px">
            <p class="bold_num">6</p>
            <p>هل سبز مصطفوی - 10 گرم</p> 
         </div>
         <div class="item">
            <img src="../image/پرفروش ترین کالاها/1.webp" width="100px">
            <p class="bold_num">7</p>
            <p>هل سبز مصطفوی - 10 گرم</p> 
         </div>
         <div class="item">
            <img src="../image/پرفروش ترین کالاها/1.webp" width="100px">
            <p class="bold_num">8</p>
            <p>هل سبز مصطفوی - 10 گرم</p> 
         </div>
         <div class="item">
            <img src="../image/پرفروش ترین کالاها/1.webp" width="100px">
            <p class="bold_num">9</p>
            <p>هل سبز مصطفوی - 10 گرم</p> 
         </div>
         <div class="item">
            <img src="../image/پرفروش ترین کالاها/1.webp" width="100px">
            <p class="bold_num">10</p>
            <p>هل سبز مصطفوی - 10 گرم</p> 
         </div>
        </div>
       </div> 

       <!-- 4قسمت پیشنهادی های کالا -->
        <div class="four-box-container"> 
            <div class="box"> 
              <p>کیف وکاور گوشی</p>
              <p class="box_text">براساس سلیقه شما</p> 
              <div class="image-grid"> 
                <a href="#"><img src="../image/category-container/کیف و کاور گوشی/1.jpg"></a> 
                <a href="#"><img src="../image/category-container/کیف و کاور گوشی/2.jpg"></a> 
                <a href="#"><img src="../image/category-container/کیف و کاور گوشی/3.jpg"></a> 
                <a href="#"><img src="../image/category-container/کیف و کاور گوشی/4.jpg"></a> 
              </div> 
              <span class="view-all">مشاهده همه></span> 
            </div> 
           
            <div class="box"> 
              <p>گوشی موبایل</p> 
              <p class="box_text">براساس سلیقه شما</p>
              <div class="image-grid"> 
                <a href="#"><img src="../image/category-container/گوشی/1.jpg"></a> 
                <a href="#"><img src="../image/category-container/گوشی/2.jpg"></a> 
                <a href="#"><img src="../image/category-container/گوشی/3.jpg"></a> 
                <a href="#"><img src="../image/category-container/گوشی/4.jpg"></a> 
              </div> 
              <span class="view-all">مشاهده همه></span> 
            </div> 
           
            <div class="box"> 
             <p>هدفون ,هدست و هندزفری</p>
             <p class="box_text">براساس سلیقه شما</p> 
              <div class="image-grid"> 
                <a href="#"><img src="../image/category-container/هدفون/1.jpg"></a> 
                <a href="#"><img src="../image/category-container/هدفون/2.jpg"></a> 
                <a href="#"><img src="../image/category-container/هدفون/3.jpg"></a> 
                <a href="#"><img src="../image/category-container/هدفون/4.jpg"></a> 
              </div> 
              <span class="view-all">مشاهده همه></span> 
            </div>   
             
            <div class="box"> 
              <p>کیف و کاور تبلت</p>
              <p class="box_text">براساس سلیقه شما</p> 
              <div class="image-grid"> 
                <a href="#"><img src="../image/category-container/کیف و کاور تبلت/1.jpg"></a>
                <a href="#"><img src="../image/category-container/کیف و کاور تبلت/2.jpg"></a> 
                <a href="#"><img src="../image/category-container/کیف و کاور تبلت/3.jpg"></a> 
                <a href="#"><img src="../image/category-container/کیف و کاور تبلت/4.jpg"></a> 
              </div> 
              <span class="view-all">مشاهده همه></span>
            </div> 
          </div>

      <!-- قسمت منتخب محصولات تخفیف و حراج -->
    
        <div class="discount-box">
            <div class="discount-title">
                <h2>منتخب محصولات تخفیف و حراج</h2>
            </div>
            
            <div class="table-container">
               
                
                <div class="table-wrapper" id="tableWrapper">
                    <a href="#"><table>
                        <tbody>
                            <!-- ردیف 1 -->
                            <tr>
                                <td>
                                    <div class="product-card">
                                        <img src="../image/product-card/1.jpg" class="product-image" alt="محصول 1">
                                      
                                        <div class="offer_price">
                                            <p>7%</p>
                                            <div>
                                                <p>1,019,000</p>
                                                <p>تومان</p>
                                            </div>
                                        </div>
                                        <del class="offer_del">1,099.000</del>
                                        </div>
                                    </div>
                                </td>       
                                <td>
                                    <div class="product-card">
                                        <img src="../image/product-card/1.jpg" class="product-image" alt="محصول 1">
                                      
                                        <div class="offer_price">
                                            <p>7%</p>
                                            <div>
                                                <p>1,019,000</p>
                                                <p>تومان</p>
                                            </div>
                                        </div>
                                        <del class="offer_del">1,099.000</del>
                                        </div>
                                    </div>
                                </td> <td>
                                    <div class="product-card">
                                        <img src="../image/product-card/1.jpg" class="product-image" alt="محصول 1">
                                       
                                        <div class="offer_price">
                                            <p>7%</p>
                                            <div>
                                                <p>1,019,000</p>
                                                <p>تومان</p>
                                            </div>
                                        </div>
                                        <del class="offer_del">1,099.000</del>
                                        </div>
                                    </div>
                                </td> <td>
                                    <div class="product-card">
                                        <img src="../image/product-card/1.jpg" class="product-image" alt="محصول 1">
                                       
                                        <div class="offer_price">
                                            <p>7%</p>
                                            <div>
                                                <p>1,019,000</p>
                                                <p>تومان</p>
                                            </div>
                                        </div>
                                        <del class="offer_del">1,099.000</del>
                                        </div>
                                    </div>
                                </td> <td>
                                    <div class="product-card">
                                        <img src="../image/product-card/1.jpg" class="product-image" alt="محصول 1">
                                      
                                        <div class="offer_price">
                                            <p>7%</p>
                                            <div>
                                                <p>1,019,000</p>
                                                <p>تومان</p>
                                            </div>
                                        </div>
                                        <del class="offer_del">1,099.000</del>
                                        </div>
                                    </div>
                                </td> <td>
                                    <div class="product-card">
                                        <img src="../image/product-card/1.jpg" class="product-image" alt="محصول 1">
                                        
                                        <div class="offer_price">
                                            <p>7%</p>
                                            <div>
                                                <p>1,019,000</p>
                                                <p>تومان</p>
                                            </div>
                                        </div>
                                        <del class="offer_del">1,099.000</del>
                                        </div>
                                    </div>
                                </td></tr>
                                <tr> <td>
                                    <div class="product-card">
                                        <img src="../image/product-card/1.jpg" class="product-image" alt="محصول 1">
                                        
                                        <div class="offer_price">
                                            <p>7%</p>
                                            <div>
                                                <p>1,019,000</p>
                                                <p>تومان</p>
                                            </div>
                                        </div>
                                        <del class="offer_del">1,099.000</del>
                                        </div>
                                    </div>
                                </td> <td>
                                    <div class="product-card">
                                        <img src="../image/product-card/1.jpg" class="product-image" alt="محصول 1">
                                       
                                        <div class="offer_price">
                                            <p>7%</p>
                                            <div>
                                                <p>1,019,000</p>
                                                <p>تومان</p>
                                            </div>
                                        </div>
                                        <del class="offer_del">1,099.000</del>
                                        </div>
                                    </div>
                                </td> <td>
                                    <div class="product-card">
                                        <img src="../image/product-card/1.jpg" class="product-image" alt="محصول 1">
                                        
                                        <div class="offer_price">
                                            <p>7%</p>
                                            <div>
                                                <p>1,019,000</p>
                                                <p>تومان</p>
                                            </div>
                                        </div>
                                        <del class="offer_del">1,099.000</del>
                                        </div>
                                    </div>
                                </td> 
                                <td>
                                    <div class="product-card">
                                        <img src="../image/product-card/1.jpg" class="product-image" alt="محصول 1">
                                        
                                        <div class="offer_price">
                                            <p>7%</p>
                                            <div>
                                                <p>1,019,000</p>
                                                <p>تومان</p>
                                            </div>
                                        </div>
                                        <del class="offer_del">1,099.000</del>
                                        </div>
                                    </div>
                                </td><td>
                                    <div class="product-card">
                                        <img src="../image/product-card/1.jpg" class="product-image" alt="محصول 1">
                                        
                                        <div class="offer_price">
                                            <p>7%</p>
                                            <div>
                                                <p>1,019,000</p>
                                                <p>تومان</p>
                                            </div>
                                        </div>
                                        <del class="offer_del">1,099.000</del>
                                        </div>
                                    </div>
                                </td><td>
                                    <div class="product-card">
                                        <img src="../image/product-card/1.jpg" class="product-image" alt="محصول 1">
                                        
                                        <div class="offer_price">
                                            <p>7%</p>
                                            <div>
                                                <p>1,019,000</p>
                                                <p>تومان</p>
                                            </div>
                                        </div>
                                        <del class="offer_del">1,099.000</del>
                                        </div>
                                    </div>
                                </td></tr>
                                <tr><td>
                                    <div class="product-card">
                                        <img src="../image/product-card/1.jpg" class="product-image" alt="محصول 1">
                                        
                                        <div class="offer_price">
                                            <p>7%</p>
                                            <div>
                                                <p>1,019,000</p>
                                                <p>تومان</p>
                                            </div>
                                        </div>
                                        <del class="offer_del">1,099.000</del>
                                        </div>
                                    </div>
                                </td><td>
                                    <div class="product-card">
                                        <img src="../image/product-card/1.jpg" class="product-image" alt="محصول 1">
                                        
                                        <div class="offer_price">
                                            <p>7%</p>
                                            <div>
                                                <p>1,019,000</p>
                                                <p>تومان</p>
                                            </div>
                                        </div>
                                        <del class="offer_del">1,099.000</del>
                                        </div>
                                    </div>
                                </td><td>
                                    <div class="product-card">
                                        <img src="../image/product-card/1.jpg" class="product-image" alt="محصول 1">
                                        
                                        <div class="offer_price">
                                            <p>7%</p>
                                            <div>
                                                <p>1,019,000</p>
                                                <p>تومان</p>
                                            </div>
                                        </div>
                                        <del class="offer_del">1,099.000</del>
                                        </div>
                                    </div>
                                </td><td>
                                    <div class="product-card">
                                        <img src="../image/product-card/1.jpg" class="product-image" alt="محصول 1">
                                        
                                        <div class="offer_price">
                                            <p>7%</p>
                                            <div>
                                                <p>1,019,000</p>
                                                <p>تومان</p>
                                            </div>
                                        </div>
                                        <del class="offer_del">1,099.000</del>
                                        </div>
                                    </div>
                                </td><td>
                                    <div class="product-card">
                                        <img src="../image/product-card/1.jpg" class="product-image" alt="محصول 1">
                                        
                                        <div class="offer_price">
                                            <p>7%</p>
                                            <div>
                                                <p>1,019,000</p>
                                                <p>تومان</p>
                                            </div>
                                        </div>
                                        <del class="offer_del">1,099.000</del>
                                        </div>
                                    </div>
                                </td><td>
                                    <div class="product-card">
                                        <img src="../image/product-card/1.jpg" class="product-image" alt="محصول 1">
                                        
                                        <div class="offer_price">
                                            <p>7%</p>
                                            <div>
                                                <p>1,019,000</p>
                                                <p>تومان</p>
                                            </div>
                                        </div>
                                        <del class="offer_del">1,099.000</del>
                                        </div>
                                    </div>
                                </td></tr>
                            </tbody>
                        </table></a>
                    </div>
                </div>
            </div>
                
<!-- قسمت داغ ترین ها -->
        <div class="foroosh">
                                <h4>داغ ترین چند ساعت گذشته<span class="fa fa-fire"></span></h4>
                                <div class="bestseler">
                                <div class="item">
                                   <img src="../image/پرفروش ترین کالاها/1.webp" width="100px">
                                   <p class="bold_num">1</p>
                                   <p>هل سبز مصطفوی - 10 گرم</p> 
                                </div>
                                <div class="item">
                                    <img src="../image/پرفروش ترین کالاها/1.webp" width="100px">
                                    <p class="bold_num">2</p>
                                    <p>هل سبز مصطفوی - 10 گرم</p> 
                                 </div>
                                 <div class="item">
                                    <img src="../image/پرفروش ترین کالاها/1.webp" width="100px">
                                    <p class="bold_num">3</p>
                                    <p>هل سبز مصطفوی - 10 گرم</p> 
                                 </div>
                                 <div class="item">
                                    <img src="../image/پرفروش ترین کالاها/1.webp" width="100px">
                                    <p class="bold_num">4</p>
                                    <p>هل سبز مصطفوی - 10 گرم</p> 
                                 </div>
                                 <div class="item">
                                    <img src="../image/پرفروش ترین کالاها/1.webp" width="100px">
                                    <p class="bold_num">5</p>
                                    <p>هل سبز مصطفوی - 10 گرم</p> 
                                 </div>
                                 <div class="item">
                                    <img src="../image/پرفروش ترین کالاها/1.webp" width="100px">
                                    <p class="bold_num">6</p>
                                    <p>هل سبز مصطفوی - 10 گرم</p> 
                                 </div>
                                 <div class="item">
                                    <img src="../image/پرفروش ترین کالاها/1.webp" width="100px">
                                    <p class="bold_num">7</p>
                                    <p>هل سبز مصطفوی - 10 گرم</p> 
                                 </div>
                                 <div class="item">
                                    <img src="../image/پرفروش ترین کالاها/1.webp" width="100px">
                                    <p class="bold_num">8</p>
                                    <p>هل سبز مصطفوی - 10 گرم</p> 
                                 </div>
                                 <div class="item">
                                    <img src="../image/پرفروش ترین کالاها/1.webp" width="100px">
                                    <p class="bold_num">9</p>
                                    <p>هل سبز مصطفوی - 10 گرم</p> 
                                 </div>
                                 <div class="item">
                                    <img src="../image/پرفروش ترین کالاها/1.webp" width="100px">
                                    <p class="bold_num">10</p>
                                    <p>هل سبز مصطفوی - 10 گرم</p> 
                                 </div>
                                </div>
        </div>                   

<br><br><br><br><br><br>

    <!-- قسمت خواندنی ها -->
    <div class="gallery-container">

                                <div class="gallery_right"><h4>خواندنی ها</h4></div>
                                 <div class="gallery_left">
                                    <!-- <span class="fa fa-angle-left"> -->
                                        <a href="#">مطالب بیشتر در دیجی کالا مگ></a>
                                    </span></div>
                                
                                <div class="images-row">
                                    <!-- عکس 1 -->
                                    <a href="#"><div class="image-card">
                                        <div class="image-wrapper">
                                            <img src="../image/خواندنی/1.jpg" alt="عکس 1">
                                        </div>
                                        <div class="image-title">عنوان عکس اول</div>
                                    </div></a>
                                    
                                    <!-- عکس 2 -->
                                    <a href="#"><div class="image-card">
                                        <div class="image-wrapper">
                                            <img src="../image/خواندنی/2.jpg" alt="عکس 2">
                                        </div>
                                        <div class="image-title">عنوان عکس دوم</div>
                                    </div></a>
                                    
                                    <!-- عکس 3 -->
                                    <a href="#"><div class="image-card">
                                        <div class="image-wrapper">
                                            <img src="../image/خواندنی/3.jpg" alt="عکس 3">
                                        </div>
                                        <div class="image-title">عنوان عکس سوم</div>
                                    </div></a>
                                    
                                    <!-- عکس 4 -->
                                    <a href="#"><div class="image-card">
                                        <div class="image-wrapper">
                                            <img src="../image/خواندنی/4.jpg" alt="عکس 4">
                                        </div>
                                        <div class="image-title">عنوان عکس چهارم</div>
                                    </div></a>
                                </div>
    </div>

    <!-- قسمت فوتر --> 
    


    <img class="ic" src="../image/فوتر/لوگو.svg" alt="لوگو">
    <p id="tel">تلفن پشتیبانی ۶۱۹۳۰۰۰۰ - ۰۲۱
        |  
        ۰۲۱-۹۱۰۰۰۱۰۰
        |  
        ۷ روز هفته، ۲۴ ساعته پاسخگوی شما هستیم</p>
   
    <div class="footer-container">
      <a href="#top" class="back-to-top">
        
        <p>بازگشت به بالا<i class="fa fa-angle-up"></i></p>
      </a>
    </div>

    
      <section class="services">
        <a href="#"><div class="service-item">
          <img src="../image/فوتر/تحویل اکسپرس.svg" alt="گارانتی">
          <p>امکان تحویل اکسپرس</p>
        </div></a>
        <a href="#"><div class="service-item">
          <img src="../image/فوتر/پرداخت در محل.svg" alt="اصالت">
          <p>امکان پرداخت در محل</p>
        </div></a>
        <a href="#"><div class="service-item">
          <img src="../image/فوتر/7روزه.svg" alt="پشتیبانی">
          <p>7 روز هفته، 24 ساعته</p>
        </div></a>
        <a href="#"><div class="service-item">
          <img src="../image/فوتر/بازگشت.svg" alt="ارسال رایگان">
          <p>هفت روز ضمانت بازگشت کالا</p>
        </div></a>
        <a href="#"><div class="service-item">
          <img src="../image/فوتر/ضمانت.svg" alt="گارانتی">
          <p>ضمانت اصل بودن کالا</p>
        </div></a>
      </section>
    
     

      



  
      <div class="footer-top">
        <div class="footer-links">
          <div class="column">
            <h4>با دیجی‌کالا</h4>
            <ul>
              <li><a href="#">اتاق خبر دیجی‌کالا</a></li>
              <li><a href="#">فروش در دیجی‌کالا</a></li>
              <li><a href="#">فرصت‌های شغلی</a></li>
              <li><a href="#">گزارش تخلف در دیجی‌کالا</a></li>
              <li><a href="#">تماس با دیجی‌کالا</a></li>
              <li><a href="#">درباره دیجی‌کالا</a></li>
            </ul>
          </div>
          <div class="column">
            <h4>خدمات مشتریان</h4>
            <ul>
              <li><a href="#">پاسخ به پرسش‌های متداول</a></li>
              <li><a href="#">رویه‌های بازگرداندن کالا</a></li>
              <li><a href="#">شرایط استفاده</a></li>
              <li><a href="#">حریم خصوصی</a></li>
              <li><a href="#">گزارش باگ</a></li>
            </ul>
          </div>
          <div class="column" id="kharid">
            <h4>راهنمای خرید از دیجی‌کالا</h4>
            <ul>
              <li><a href="#">نحوه ثبت سفارش</a></li>
              <li><a href="#">رویه ارسال سفارش</a></li>
              <li><a href="#">شیوه‌های پرداخت</a></li>
            </ul>
          </div>
        </div>
      
        <div class="footer-social">
          <p>همراه ما باشید!</p>
          <div class="icons">
            <a href="#"><span class="fa fa-instagram"></span></a>
            <a href="#"><span class="fa fa-twitter"></span></a>
            <a href="#"><span class="fa fa-linkedin"></span></a>
            <a href="#"><span class=""></span></a>

            <div class="email-box">
              <p>با ثبت ایمیل، از جدیدترین تخفیف‌ها باخبر شوید</p>
              <form>
                <input type="email" placeholder="ایمیل شما" required>
                <button type="submit">ثبت</button>
              </form>
            </div>
          </div>
        </div>
      </div> 

      <div class="app-download">
        <div class="app-info"> 
          <img src="../image/فوتر/دان اپ.webp" alt="دیجی‌کالا" >
          <span>دانلود اپلیکیشن دیجی‌کالا</span>
         
        </div>
        <div class="markets">
          <button class="market-btn">
            <img src="../image/فوتر/بازار.svg" alt="بازار">
          </button>
          <button class="market-btn">
            <img src="../image/فوتر/مایکت.svg" alt="مایکت">
          </button>
          <button class="market-btn">
            <img src="../image/فوتر/سیب اپ.svg" alt="سیب اپ">
          </button>
          <button class="market-btn">
            <img src="../image/فوتر/بیشتر.svg" alt="بیشتر">
          </button>
        </div>
      </div>






      <section class="about-digikala">
         <div class="about-text">
          <h2>دیجی‌کالا؛ بزرگترین فروشگاه اینترنتی ایران</h2>
          <p>
            دیجی کالا سال‌هاست که به انتخاب اول فروشگاه 
            اینترنتی تبدیل شده است. با پشتیبانی از گسترده‌ترین تنوع کالاها در 
            دسته‌بندی‌های مختلف، دیجی‌کالا یکی از شناخته‌شده‌ترین برندهای آنلاین
             خاورمیانه محسوب می‌شود. شما می‌توانید از دیجی‌کالا هر چیزی را
             که می‌خواهید آنلاین سفارش دهید و درب منزل تحویل بگیرید.
          </p>
          <a href="#">مشاهده بیشتر></a>
        </div>

        <div class="about-pic"> 
          <a href="#"><img src="../image/فوتر/نماد4.webp" alt="police"></a>
          <a href="#"><img src="../image/فوتر/نماد3.webp" alt="samandehi"></a>
          <a href="#"><img src="../image/فوتر/نماد2.webp" alt="logo"></a>
          <a href="#"><img src="../image/فوتر/نماد1.png" alt="enamad"></a>
        </div>
      
       <div  class="tazakor"><p>برای استفاده از مطالب دیجی‌کالا، داشتن 
        «هدف غیرتجاری» و ذکر «منبع» کافیست. تمام حقوق اين وب‌سايت نیز
         برای شرکت نوآوران فن آوازه (فروشگاه آنلاین دیجی‌کالا) است.</p></div>
      </section>
      
      <section class="sub-brands">
        <div class="brands-logos">
          <a href=""><img src="../image/فوتر/1.svg" alt="diginext"></a>
          <a href="#"><img src="../image/فوتر/2.svg" alt="digikala mehr"></a>
          <a href="#"><img src="../image/فوتر/3.svg" alt="jet"></a>
          <a href="#"><img src="../image/فوتر/4.svg" alt="digiclub"></a>
          <a href="#"><img src="../image/فوتر/5.svg" alt="plus"></a>
          <a href="#"><img src="../image/فوتر/6.svg" alt="digistyle"></a>
          <a href="#"><img src="../image/فوتر/7.svg" alt="digipay"></a>
          <a href="#"><img src="../image/فوتر/8.svg" alt="mag"></a>
          <a href="#"><img src="../image/فوتر/9.svg" alt="service"></a>
          <a href="#"><img src="../image/فوتر/10.svg" alt="business"></a>
          <a href="#"><img src="../image/فوتر/11.svg" alt="smartech"></a>
          <a href="#"><img src="../image/فوتر/12.svg" alt="digify"></a>
          <a href="#"><img src="../image/فوتر/13.svg" alt="gnaje"></a>
          <a href="#"><img src="../image/فوتر/14.svg" alt="express"></a>
        </div>
      </section>
    </div>









    
    <!-- پیام مخصوص دستگاه‌های کوچک -->
    <div id="mobile-message">
        <div class="message-box">
            <h2>توجه!</h2>
            <p>برای کارایی و نمایش بهتر، لطفاً نسخه اپلیکیشن ما را بر روی موبایل خود نصب کنید.</p>
            <p>سایت در دستگاه‌های با عرض کمتر از 320px پشتیبانی نمی‌شود.</p>
            <a href="https://dgka.me/TNLKm">دانلود اپلیکیشن</a>
        </div>
    </div>




</body>
</html>